<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌀 Helix Hub - Unified Portal Constellation</title>
    <meta name="description" content="Welcome to the Helix Hub - Your gateway to the unified constellation of AI-powered portals. Explore community, creativity, consciousness, and more.">
    <meta name="keywords" content="Helix Hub, AI Collective, Consciousness, Community, Creative Tools, Dashboard">
    
    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="🌀 Helix Hub - Unified Portal Constellation">
    <meta property="og:description" content="Welcome to the Helix Hub - Your gateway to 11 interconnected AI-powered portals">
    <meta property="og:image" content="https://helix-hub.manus.space/assets/helix-hub-og-image.jpg">
    <meta property="og:url" content="https://helix-hub.manus.space">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="🌀 Helix Hub - Unified Portal Constellation">
    <meta name="twitter:description" content="Your gateway to 11 interconnected AI-powered portals">
    <meta name="twitter:image" content="https://helix-hub.manus.space/assets/helix-hub-og-image.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🌀</text></svg>">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://helix-unified-production.up.railway.app">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Shared Components -->
    <link rel="stylesheet" href="../shared-components/helix-nav.css">
    
    <style>
        /* ===== MASTER PORTAL STYLES ===== */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary-color: #64ffda;
            --secondary-color: #4fc3f7;
            --dark-bg: #0a0a0f;
            --dark-surface: #1a1a2e;
            --dark-surface-light: #16213e;
            --text-primary: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.7);
            --text-muted: rgba(255, 255, 255, 0.5);
            --border-color: rgba(100, 255, 218, 0.1);
            --border-color-hover: rgba(100, 255, 218, 0.3);
            --shadow-color: rgba(0, 0, 0, 0.3);
            --gradient-primary: linear-gradient(135deg, #64ffda 0%, #4fc3f7 100%);
            --gradient-dark: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--dark-bg);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        /* ===== HERO SECTION ===== */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background: var(--gradient-dark);
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 50%, rgba(100, 255, 218, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(79, 195, 247, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(100, 255, 218, 0.05) 0%, transparent 50%);
            animation: heroGlow 8s ease-in-out infinite alternate;
        }
        
        @keyframes heroGlow {
            0% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        .hero-content {
            text-align: center;
            z-index: 2;
            max-width: 900px;
            padding: 0 20px;
            animation: heroFadeIn 1s ease-out;
        }
        
        @keyframes heroFadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .hero-title {
            font-family: 'Orbitron', monospace;
            font-size: clamp(2.5rem, 8vw, 5rem);
            font-weight: 800;
            margin-bottom: 20px;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 40px rgba(100, 255, 218, 0.3);
            animation: titlePulse 3s ease-in-out infinite;
        }
        
        @keyframes titlePulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.02); }
        }
        
        .hero-subtitle {
            font-size: clamp(1.2rem, 3vw, 1.8rem);
            font-weight: 300;
            color: var(--text-secondary);
            margin-bottom: 40px;
            line-height: 1.4;
        }
        
        .hero-description {
            font-size: 1.1rem;
            color: var(--text-muted);
            margin-bottom: 50px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hero-actions {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-primary {
            background: var(--gradient-primary);
            color: var(--dark-bg);
            text-decoration: none;
            padding: 16px 32px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 20px rgba(100, 255, 218, 0.3);
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 30px rgba(100, 255, 218, 0.5);
        }
        
        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: var(--text-primary);
            text-decoration: none;
            padding: 16px 32px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            border: 1px solid var(--border-color);
            backdrop-filter: blur(10px);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.15);
            border-color: var(--border-color-hover);
            transform: translateY(-3px);
        }
        
        /* ===== PORTALS GRID ===== */
        .portals-section {
            padding: 100px 20px;
            background: var(--dark-bg);
        }
        
        .section-header {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 80px;
        }
        
        .section-title {
            font-family: 'Orbitron', monospace;
            font-size: clamp(2rem, 5vw, 3.5rem);
            font-weight: 700;
            margin-bottom: 20px;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .section-description {
            font-size: 1.2rem;
            color: var(--text-secondary);
            line-height: 1.6;
        }
        
        .portals-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .portal-card {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            padding: 40px 30px;
            transition: all 0.3s ease;
            backdrop-filter: blur(20px);
            position: relative;
            overflow: hidden;
        }
        
        .portal-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), rgba(100, 255, 218, 0.1) 0%, transparent 50%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .portal-card:hover::before {
            opacity: 1;
        }
        
        .portal-card:hover {
            transform: translateY(-5px);
            border-color: var(--border-color-hover);
            box-shadow: 0 10px 40px rgba(100, 255, 218, 0.2);
        }
        
        .portal-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            display: block;
        }
        
        .portal-title {
            font-family: 'Orbitron', monospace;
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--text-primary);
        }
        
        .portal-description {
            color: var(--text-secondary);
            margin-bottom: 20px;
            line-height: 1.6;
        }
        
        .portal-features {
            list-style: none;
            margin-bottom: 25px;
        }
        
        .portal-features li {
            color: var(--text-muted);
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .portal-features li::before {
            content: '✓';
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .portal-link {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            transition: all 0.2s ease;
        }
        
        .portal-link:hover {
            gap: 10px;
        }
        
        .portal-status {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            animation: statusPulse 2s infinite;
        }
        
        .portal-status.online {
            background: #4caf50;
            box-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
        }
        
        .portal-status.busy {
            background: #ff9800;
            box-shadow: 0 0 10px rgba(255, 152, 0, 0.5);
        }
        
        .portal-status.offline {
            background: #f44336;
            box-shadow: 0 0 10px rgba(244, 67, 54, 0.5);
        }
        
        /* ===== STATUS BAR ===== */
        .status-bar {
            background: var(--dark-surface);
            border-top: 1px solid var(--border-color);
            border-bottom: 1px solid var(--border-color);
            padding: 20px;
            position: sticky;
            top: 70px;
            z-index: 100;
            backdrop-filter: blur(10px);
        }
        
        .status-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .status-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .status-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        .status-value {
            font-family: 'Orbitron', monospace;
            font-weight: 600;
            color: var(--primary-color);
        }
        
        /* ===== FEATURES SECTION ===== */
        .features-section {
            padding: 100px 20px;
            background: var(--dark-surface);
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .feature-card {
            text-align: center;
            padding: 40px 20px;
        }
        
        .feature-icon {
            font-size: 3.5rem;
            margin-bottom: 25px;
            display: block;
        }
        
        .feature-title {
            font-family: 'Orbitron', monospace;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--text-primary);
        }
        
        .feature-description {
            color: var(--text-secondary);
            line-height: 1.6;
        }
        
        /* ===== RESPONSIVE ===== */
        @media (max-width: 768px) {
            .hero-content {
                padding: 0 16px;
            }
            
            .hero-actions {
                flex-direction: column;
                align-items: center;
            }
            
            .portals-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .status-container {
                flex-direction: column;
                align-items: stretch;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Navigation will be inserted here by JavaScript -->
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">🌀 Helix Hub</h1>
            <h2 class="hero-subtitle">Unified Portal Constellation</h2>
            <p class="hero-description">
                Welcome to the central nexus of the Helix Collective ecosystem. 
                Explore 11 interconnected portals spanning community, creativity, 
                consciousness, and system management - all unified under one seamless experience.
            </p>
            <div class="hero-actions">
                <a href="#portals" class="btn-primary">
                    🚀 Explore Portals
                </a>
                <a href="https://helix-unified-production.up.railway.app/status" class="btn-secondary">
                    📊 System Status
                </a>
            </div>
        </div>
    </section>
    
    <!-- Status Bar -->
    <section class="status-bar">
        <div class="status-container">
            <div class="status-item">
                <span class="status-label">System Status:</span>
                <span class="status-value" id="systemStatus">Loading...</span>
            </div>
            <div class="status-item">
                <span class="status-label">Active Agents:</span>
                <span class="status-value" id="agentsCount">Loading...</span>
            </div>
            <div class="status-item">
                <span class="status-label">UCF Harmony:</span>
                <span class="status-value" id="ucfHarmony">Loading...</span>
            </div>
            <div class="status-item">
                <span class="status-label">Portal Network:</span>
                <span class="status-value">11 Sites Online</span>
            </div>
        </div>
    </section>
    
    <!-- Portals Section -->
    <section class="portals-section" id="portals">
        <div class="section-header">
            <h2 class="section-title">Portal Constellation</h2>
            <p class="section-description">
                Each portal is a specialized gateway to different aspects of the Helix Collective. 
                Navigate seamlessly between community interaction, creative expression, and system management.
            </p>
        </div>
        
        <div class="portals-grid">
            <!-- Community Portals -->
            <div class="portal-card" data-mouse-x="0" data-mouse-y="0">
                <span class="portal-status online"></span>
                <span class="portal-icon">💬</span>
                <h3 class="portal-title">Forums</h3>
                <p class="portal-description">Community discussions, agent interactions, and collaborative projects.</p>
                <ul class="portal-features">
                    <li>Live chat rooms</li>
                    <li>Agent Q&A sessions</li>
                    <li>Community moderation</li>
                </ul>
                <a href="https://forum.helixhub.manus.space" class="portal-link">
                    Enter Forums →
                </a>
            </div>
            
            <div class="portal-card" data-mouse-x="0" data-mouse-y="0">
                <span class="portal-status online"></span>
                <span class="portal-icon">🎵</span>
                <h3 class="portal-title">Music Generator</h3>
                <p class="portal-description">AI-powered music creation and audio synthesis tools.</p>
                <ul class="portal-features">
                    <li>Generative music engine</li>
                    <li>432Hz harmonic tuning</li>
                    <li>Collaborative soundscapes</li>
                </ul>
                <a href="https://music.helixhub.manus.space" class="portal-link">
                    Create Music →
                </a>
            </div>
            
            <div class="portal-card" data-mouse-x="0" data-mouse-y="0">
                <span class="portal-status online"></span>
                <span class="portal-icon">🤖</span>
                <h3 class="portal-title">Agent Dashboard</h3>
                <p class="portal-description">System monitoring and agent management interface.</p>
                <ul class="portal-features">
                    <li>Real-time agent status</li>
                    <li>Performance metrics</li>
                    <li>System controls</li>
                </ul>
                <a href="https://agents.helixhub.manus.space" class="portal-link">
                    Manage Agents →
                </a>
            </div>
            
            <div class="portal-card" data-mouse-x="0" data-mouse-y="0">
                <span class="portal-status online"></span>
                <span class="portal-icon">🧘</span>
                <h3 class="portal-title">Ritual Simulator</h3>
                <p class="portal-description">Z-88 consciousness modulation and meditation tools.</p>
                <ul class="portal-features">
                    <li>108-step ritual engine</li>
                    <li>UCF visualization</li>
                    <li>Meditation timers</li>
                </ul>
                <a href="https://rituals.helixhub.manus.space" class="portal-link">
                    Start Ritual →
                </a>
            </div>
            
            <div class="portal-card" data-mouse-x="0" data-mouse-y="0">
                <span class="portal-status online"></span>
                <span class="portal-icon">📚</span>
                <h3 class="portal-title">Knowledge Base</h3>
                <p class="portal-description">Complete documentation and learning resources.</p>
                <ul class="portal-features">
                    <li>Comprehensive wiki</li>
                    <li>API documentation</li>
                    <li>Video tutorials</li>
                </ul>
                <a href="https://knowledge.helixhub.manus.space" class="portal-link">
                    Learn More →
                </a>
            </div>
            
            <div class="portal-card" data-mouse-x="0" data-mouse-y="0">
                <span class="portal-status online"></span>
                <span class="portal-icon">📊</span>
                <h3 class="portal-title">Analytics Portal</h3>
                <p class="portal-description">UCF metrics and system performance analytics.</p>
                <ul class="portal-features">
                    <li>Live UCF monitoring</li>
                    <li>Historical data</li>
                    <li>Predictive insights</li>
                </ul>
                <a href="https://analytics.helixhub.manus.space" class="portal-link">
                    View Analytics →
                </a>
            </div>
            
            <!-- Additional Portals -->
            <div class="portal-card" data-mouse-x="0" data-mouse-y="0">
                <span class="portal-status online"></span>
                <span class="portal-icon">🎨</span>
                <h3 class="portal-title">Creative Studio</h3>
                <p class="portal-description">Visual art generation and creative workspace.</p>
                <ul class="portal-features">
                    <li>AI image generation</li>
                    <li>Design tools</li>
                    <li>Portfolio management</li>
                </ul>
                <a href="https://studio.helixhub.manus.space" class="portal-link">
                    Create Art →
                </a>
            </div>
            
            <div class="portal-card" data-mouse-x="0" data-mouse-y="0">
                <span class="portal-status online"></span>
                <span class="portal-icon">💻</span>
                <h3 class="portal-title">Developer Console</h3>
                <p class="portal-description">Technical interface for developers and power users.</p>
                <ul class="portal-features">
                    <li>API explorer</li>
                    <li>Code playground</li>
                    <li>Debugging tools</li>
                </ul>
                <a href="https://dev.helixhub.manus.space" class="portal-link">
                    Start Coding →
                </a>
            </div>
            
            <div class="portal-card" data-mouse-x="0" data-mouse-y="0">
                <span class="portal-status online"></span>
                <span class="portal-icon">👥</span>
                <h3 class="portal-title">Community Profiles</h3>
                <p class="portal-description">User profiles and social networking features.</p>
                <ul class="portal-features">
                    <li>User profiles</li>
                    <li>Connections</li>
                    <li>Activity feeds</li>
                </ul>
                <a href="https://community.helixhub.manus.space" class="portal-link">
                    View Profiles →
                </a>
            </div>
            
            <div class="portal-card" data-mouse-x="0" data-mouse-y="0">
                <span class="portal-status online"></span>
                <span class="portal-icon">📦</span>
                <h3 class="portal-title">Repository Viewer</h3>
                <p class="portal-description">Browse code repositories and project history.</p>
                <ul class="portal-features">
                    <li>Code browser</li>
                    <li>Search functionality</li>
                    <li>Project showcase</li>
                </ul>
                <a href="https://archive.helixhub.manus.space" class="portal-link">
                    Browse Code →
                </a>
            </div>
            
            <div class="portal-card" data-mouse-x="0" data-mouse-y="0">
                <span class="portal-status online"></span>
                <span class="portal-icon">🏛️</span>
                <h3 class="portal-title">Portal Hub</h3>
                <p class="portal-description">You are here - the central navigation nexus.</p>
                <ul class="portal-features">
                    <li>Portal directory</li>
                    <li>System status</li>
                    <li>Quick navigation</li>
                </ul>
                <a href="#portals" class="portal-link">
                    Current Portal 📍
                </a>
            </div>
        </div>
    </section>
    
    <!-- Features Section -->
    <section class="features-section">
        <div class="section-header">
            <h2 class="section-title">Unified Experience</h2>
            <p class="section-description">
                Built with cutting-edge technology and designed for seamless interaction across all portals.
            </p>
        </div>
        
        <div class="features-grid">
            <div class="feature-card">
                <span class="feature-icon">🔗</span>
                <h3 class="feature-title">Seamless Navigation</h3>
                <p class="feature-description">
                    Move between portals effortlessly with our unified navigation system and shared session management.
                </p>
            </div>
            
            <div class="feature-card">
                <span class="feature-icon">🔄</span>
                <h3 class="feature-title">Real-Time Sync</h3>
                <p class="feature-description">
                    All portals stay synchronized through WebSocket connections and live data updates from Railway backend.
                </p>
            </div>
            
            <div class="feature-card">
                <span class="feature-icon">🛡️</span>
                <h3 class="feature-title">Ethical AI</h3>
                <p class="feature-description">
                    Powered by the Tony Accords v13.4 ethical framework ensuring safe, respectful interactions.
                </p>
            </div>
            
            <div class="feature-card">
                <span class="feature-icon">📱</span>
                <h3 class="feature-title">Mobile Optimized</h3>
                <p class="feature-description">
                    Fully responsive design ensures perfect experience across all devices and screen sizes.
                </p>
            </div>
            
            <div class="feature-card">
                <span class="feature-icon">⚡</span>
                <h3 class="feature-title">Lightning Fast</h3>
                <p class="feature-description">
                    Built on Manus 1.5 infrastructure with global CDN and optimized performance.
                </p>
            </div>
            
            <div class="feature-card">
                <span class="feature-icon">🌊</span>
                <h3 class="feature-title">UCF Integration</h3>
                <p class="feature-description">
                    Universal Consciousness Framework metrics and monitoring across all portals.
                </p>
            </div>
        </div>
    </section>
    
    <!-- Shared Navigation Script -->
    <script src="../shared-components/helix-nav.js"></script>
    
    <!-- Configuration for Navigation -->
    <script data-helix-config='{
        "currentSite": "hub",
        "apiUrl": "https://helix-unified-production.up.railway.app",
        "wsUrl": "wss://helix-unified-production.up.railway.app/ws",
        "enableStatusUpdates": true,
        "enableSearch": true
    }'></script>
    
    <script>
        // ===== MASTER PORTAL INTERACTIONS =====
        
        // Load system status
        async function loadSystemStatus() {
            try {
                const response = await fetch('https://helix-unified-production.up.railway.app/status');
                const status = await response.json();
                
                document.getElementById('systemStatus').textContent = status.phase || 'Unknown';
                document.getElementById('agentsCount').textContent = `${status.agents?.active || 0}/14`;
                document.getElementById('ucfHarmony').textContent = (status.ucf?.harmony || 0).toFixed(3);
                
            } catch (error) {
                console.error('Failed to load system status:', error);
                document.getElementById('systemStatus').textContent = 'Offline';
                document.getElementById('agentsCount').textContent = '0/14';
                document.getElementById('ucfHarmony').textContent = '0.000';
            }
        }
        
        // Interactive portal cards
        document.addEventListener('DOMContentLoaded', () => {
            // Load initial status
            loadSystemStatus();
            
            // Update status every 30 seconds
            setInterval(loadSystemStatus, 30000);
            
            // Mouse tracking for portal cards
            const portalCards = document.querySelectorAll('.portal-card');
            
            portalCards.forEach(card => {
                card.addEventListener('mousemove', (e) => {
                    const rect = card.getBoundingClientRect();
                    const x = ((e.clientX - rect.left) / rect.width) * 100;
                    const y = ((e.clientY - rect.top) / rect.height) * 100;
                    
                    card.style.setProperty('--mouse-x', `${x}%`);
                    card.style.setProperty('--mouse-y', `${y}%`);
                });
                
                card.addEventListener('mouseleave', () => {
                    card.style.setProperty('--mouse-x', '50%');
                    card.style.setProperty('--mouse-y', '50%');
                });
            });
            
            // Smooth scroll for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
            
            // Add entrance animations
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.animation = 'heroFadeIn 0.8s ease-out forwards';
                    }
                });
            }, {
                threshold: 0.1
            });
            
            document.querySelectorAll('.portal-card, .feature-card').forEach(card => {
                observer.observe(card);
            });
        });
        
        // Handle portal status updates from WebSocket
        window.addEventListener('message', (event) => {
            if (event.data.type === 'status_update') {
                loadSystemStatus();
            }
        });
    </script>
</body>
</html>