<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#FF00BCD4</item>
        <item name="colorPrimaryDark">#FF0097A7</item>
        <item name="colorAccent">#FF00FFFF</item>
        <item name="android:windowBackground">@drawable/cyberpunk_background</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:textColorSecondary">#B0B0B0</item>
    </style>

    <!-- Cyberpunk Button Style -->
    <style name="CyberpunkButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/cyberpunk_button</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:elevation">4dp</item>
    </style>

    <!-- Glassmorphism Card Style -->
    <style name="GlassmorphismCard">
        <item name="android:background">@drawable/glassmorphism_card</item>
        <item name="android:elevation">8dp</item>
        <item name="android:radius">16dp</item>
    </style>

    <!-- Portal Card Style -->
    <style name="PortalCard">
        <item name="android:background">@drawable/portal_card_background</item>
        <item name="android:elevation">4dp</item>
        <item name="android:radius">12dp</item>
    </style>
</resources>