<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_margin="4dp"
    android:background="@drawable/portal_card_background"
    android:elevation="4dp">

    <!-- Status Indicator -->
    <View
        android:id="@+id/statusIndicator"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:background="#FF9800"
        android:layout_marginEnd="12dp" />

    <!-- Portal Information -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Portal Name -->
        <TextView
            android:id="@+id/portalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portal Name"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed" />

        <!-- Portal Domain -->
        <TextView
            android:id="@+id/portalDomain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="portal.helixhub.manus.space"
            android:textSize="10sp"
            android:textColor="#00FFFF"
            android:fontFamily="monospace"
            android:layout_marginTop="2dp" />

        <!-- Portal Description -->
        <TextView
            android:id="@+id/portalDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portal description and purpose"
            android:textSize="9sp"
            android:textColor="#B0B0B0"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:ellipsize="end" />

        <!-- Deployment Status -->
        <TextView
            android:id="@+id/portalStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⏳ Pending Deployment"
            android:textSize="8sp"
            android:textColor="#FF9800"
            android:layout_marginTop="4dp"
            android:fontFamily="monospace" />

    </LinearLayout>

    <!-- Quick Actions -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_info_details"
            android:tint="#00FFFF"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAP TO\nOPEN"
            android:textSize="6sp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>